
Lattice Place and Route Report for Design "fpga_implementation_map.ncd"
Tue Oct 23 00:36:05 2018

PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/#work/galvano/design/app/fpga/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF fpga_implementation_map.ncd fpga_implementation.dir/5_1.ncd fpga_implementation.prf
Preference file: fpga_implementation.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file fpga_implementation_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-8E
Package:     TQFP144
Performance: 5
Loading device for application par from file 'mg5a33x38.nph' in environment: C:/lSCC/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.47.
Performance Hardware Data Status:   Final          Version 11.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   GSR                1/1           100% used
   PIO (prelim)      35/238          14% used
                     35/100          35% bonded
   EBR                2/12           16% used
   MULT18             3/16           18% used
   SLICE            897/4176         21% used



chipcheck: INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific datasheet for additional details.
Number of Signals: 2278
Number of Connections: 5991

Pin Constraint Summary:
   35 out of 35 pins locked (100% locked).


The following 4 signals are selected to use the primary clock routing resources:
    clk2 (driver: pll_u1/PLLInst_0, clk load #: 285)
    clk1 (driver: pll_u1/PLLInst_0, clk load #: 170)
    xi_data_15__I_0/word_clk (driver: xi_data_15__I_0/SLICE_490, clk load #: 60)
    clk_in_c (driver: clk_in, clk load #: 24)

No signal is selected as DCS clock.

The following 4 signals are selected to use the secondary clock routing resources:
    uart_u1/clk2_enable_366 (driver: uart_u1/SLICE_843, clk load #: 0, sr load #: 0, ce load #: 32)
    ydac_rst_c (driver: SLICE_0, clk load #: 0, sr load #: 0, ce load #: 29)
    clk1_enable_64 (driver: SLICE_203, clk load #: 0, sr load #: 0, ce load #: 27)
    cfg_done_N_40 (driver: SLICE_783, clk load #: 0, sr load #: 22, ce load #: 0)

Signal n17031 is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 17 secs 


Starting Placer Phase 1.
......................
Placer score = 273019.
Finished Placer Phase 1.  REAL time: 54 secs 

Starting Placer Phase 2.
.
Placer score =  267245
Finished Placer Phase 2.  REAL time: 57 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 1 out of 2 (50%)
  CLKDIV     : 0 out of 2 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk2" from CLKOP on comp "pll_u1/PLLInst_0" on PLL site "ULPLL", clk load = 285
  PRIMARY "clk1" from CLKOS on comp "pll_u1/PLLInst_0" on PLL site "ULPLL", clk load = 170
  PRIMARY "xi_data_15__I_0/word_clk" from Q0 on comp "xi_data_15__I_0/SLICE_490" on site "R14C2B", clk load = 60
  PRIMARY "clk_in_c" from comp "clk_in" on CLK_PIN site "78 (PR18A)", clk load = 24
  SECONDARY "uart_u1/clk2_enable_366" from F0 on comp "uart_u1/SLICE_843" on site "R2C18D", clk load = 0, ce load = 32, sr load = 0
  SECONDARY "ydac_rst_c" from Q1 on comp "SLICE_0" on site "R3C22C", clk load = 0, ce load = 29, sr load = 0
  SECONDARY "clk1_enable_64" from Q0 on comp "SLICE_203" on site "R2C20A", clk load = 0, ce load = 27, sr load = 0
  SECONDARY "cfg_done_N_40" from F0 on comp "SLICE_783" on site "R32C19C", clk load = 0, ce load = 0, sr load = 22

  PRIMARY  : 4 out of 8 (50%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 4 out of 4 (100%)

Edge Clocks:
  No edge clock selected

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   35 out of 238 (14.7%) PIO sites used.
   35 out of 100 (35.0%) bonded PIO sites used.
   Number of PIO comps: 35; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 14 / 20 ( 70%) | 3.3V       | -          | -          |
| 1        | 4 / 6 ( 66%)   | 3.3V       | -          | -          |
| 2        | 6 / 18 ( 33%)  | 3.3V       | -          | -          |
| 3        | 3 / 4 ( 75%)   | 3.3V       | -          | -          |
| 4        | 1 / 8 ( 12%)   | 3.3V       | -          | -          |
| 5        | 3 / 18 ( 16%)  | 3.3V       | -          | -          |
| 6        | 1 / 8 ( 12%)   | 3.3V       | -          | -          |
| 7        | 3 / 18 ( 16%)  | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+


DSP Utilization Summary:
-------------------------------------
DSP Block #:              1 2 3 4
# of MULT36X36B                  
# of MULT18X18B           3      
# of MULT18X18MACB               
# of MULT18X18ADDSUBB            
# of MULT18X18ADDSUBSUMB         
# of MULT9X9B                    
# of MULT9X9ADDSUBB              
# of MULT9X9ADDSUBSUMB           

DSP Block  1    Component_Type       Physical_Type          Instance_Name        
   R26C3          MULT18X18B             MULT18          xpos_pid_u1/mult_138    
   R26C5          MULT18X18B             MULT18          xpos_pid_u1/mult_137    
   R26C7          MULT18X18B             MULT18          xpos_pid_u1/mult_136    

Total placer CPU time: 56 secs 

Dumping design to file fpga_implementation.dir/5_1.ncd.

0 connections routed; 5991 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 1 mins 7 secs 

Start NBR router at 00:37:12 10/23/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 00:37:14 10/23/18

Start NBR section for initial routing at 00:37:15 10/23/18
Level 1, iteration 1
0(0.00%) conflict; 4542(75.81%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.722ns/0.000ns; real time: 1 mins 11 secs 
Level 2, iteration 1
0(0.00%) conflict; 4541(75.80%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.406ns/0.000ns; real time: 1 mins 12 secs 
Level 3, iteration 1
0(0.00%) conflict; 4534(75.68%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.650ns/0.000ns; real time: 1 mins 13 secs 
Level 4, iteration 1
88(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.528ns/0.000ns; real time: 1 mins 15 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 00:37:20 10/23/18
Level 4, iteration 1
49(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.588ns/0.000ns; real time: 1 mins 16 secs 
Level 4, iteration 2
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.588ns/0.000ns; real time: 1 mins 17 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.588ns/0.000ns; real time: 1 mins 18 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.588ns/0.000ns; real time: 1 mins 18 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.588ns/0.000ns; real time: 1 mins 19 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.588ns/0.000ns; real time: 1 mins 19 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 00:37:24 10/23/18

Start NBR section for re-routing at 00:37:37 10/23/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.588ns/0.000ns; real time: 1 mins 32 secs 

Start NBR section for post-routing at 00:37:37 10/23/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 7.588ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 46 secs 
Total REAL time: 1 mins 49 secs 
Completely routed.
End of route.  5991 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file fpga_implementation.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 7.588
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.131
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 48 secs 
Total REAL time to completion: 1 mins 50 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
