PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Tue Oct 23 00:36:05 2018

C:/lSCC/diamond/3.7_x64/ispfpga\bin\nt64\par -f fpga_implementation.p2t
fpga_implementation_map.ncd fpga_implementation.dir fpga_implementation.prf
-gui -msgset C:/#work/galvano/design/app/fpga/promote.xml


Preference file: fpga_implementation.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            7.588        0            0.131        0            01:50        Complete


* : Design saved.

Total (real) run time for 1-seed: 1 mins 50 secs 

par done!
