SCUBA, Version Diamond (64-bit) 3.7.0.96.1
Sun Oct 08 21:45:03 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.7_x64\ispfpga\bin\nt64\scuba.exe -w -n uart_fifo -lang verilog -synth synplify -bus_exp 7 -bb -arch mg5a00 -type fifoblk -addr_width 9 -data_width 64 -num_words 512 -no_enable -pe -1 -pf -1 
    Circuit name     : uart_fifo
    Module type      : fifoblk
    Module Version   : 5.1
    Ports            : 
	Inputs       : Data[63:0], Clock, WrEn, RdEn, Reset
	Outputs      : Q[63:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : uart_fifo.edn
    Verilog output   : uart_fifo.v
    Verilog template : uart_fifo_tmpl.v
    Verilog testbench: tb_uart_fifo_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : uart_fifo.srp
    Element Usage    :
          AGEB2 : 5
          ALEB2 : 5
           AND2 : 3
            CU2 : 10
            CB2 : 5
         FADD2B : 7
        FD1P3DX : 30
        FD1S3BX : 1
        FD1S3DX : 1
            INV : 4
        ROM16X1 : 2
           XOR2 : 1
       PDPW16KB : 2
    Estimated Resource Usage:
            LUT : 70
            EBR : 2
            Reg : 32
