FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jun-14-2018 at 08:11:24 }
NET_NAME
'LED_POS'
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):LED_POS':
 C_SIGNAL='@motor_sensor.motorsensor(sch_1):led_pos';
NODE_NAME	J1 4
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS43584@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D1 2
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS137260@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'M_DRV1'
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):M_DRV1':
 C_SIGNAL='@motor_sensor.motorsensor(sch_1):m_drv1';
NODE_NAME	J1 5
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS43584@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 2
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS138458@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'M_DRV2'
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):M_DRV2':
 C_SIGNAL='@motor_sensor.motorsensor(sch_1):m_drv2';
NODE_NAME	J1 6
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS43584@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 1
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS138458@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N137308'
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):N137308':
 C_SIGNAL='@motor_sensor.motorsensor(sch_1):n137308';
NODE_NAME	D2 2
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS137276@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D1 1
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS137260@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'GND'
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):GND':
 C_SIGNAL='@motor_sensor.motorsensor(sch_1):gnd';
NODE_NAME	J1 3
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS43584@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D2 1
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS137276@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	P2 1
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS137622@DISCRETE.PHOTODIODE.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	P1 1
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS137589@DISCRETE.PHOTODIODE.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	P3 1
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS137655@DISCRETE.PHOTODIODE.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	P4 1
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS137724@DISCRETE.PHOTODIODE.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'M_POS1'
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):M_POS1':
 C_SIGNAL='@motor_sensor.motorsensor(sch_1):m_pos1';
NODE_NAME	J1 2
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS43584@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P4 2
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS137724@DISCRETE.PHOTODIODE.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	P1 2
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS137589@DISCRETE.PHOTODIODE.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'M_POS2'
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):M_POS2':
 C_SIGNAL='@motor_sensor.motorsensor(sch_1):m_pos2';
NODE_NAME	J1 1
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS43584@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P2 2
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS137622@DISCRETE.PHOTODIODE.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	P3 2
 '@MOTOR_SENSOR.MOTORSENSOR(SCH_1):INS137655@DISCRETE.PHOTODIODE.NORMAL(CHIPS)':
 'ANODE':;
END.
