|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:.../Galvano/驱动板电路/第四版设计/MOTOR_SENSOR/PCB/MOTOR_SENSOR.brd       |
|                                                    Thu Jun 14 08:11:49 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON2_SIP2_SMALL_CON2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:.../Galvano/驱动板电路/第四版设计/MOTOR_SENSOR/PCB/MOTOR_SENSOR.brd       |
|                                                    Thu Jun 14 08:11:49 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J2                  CON2_SIP2_SMALL_CON2   1.2700 -2.1336 CON2_SIP2_CON2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  F:.../Galvano/驱动板电路/第四版设计/MOTOR_SENSOR/PCB/MOTOR_SENSOR.brd       |
|                                                    Thu Jun 14 08:11:49 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J2.2            1.2700 -2.1336 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  3                                              |
|------------------------------------------------------------------------------|
