G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MOTOR_SENSOR.brd*
G04 Film Name:    SMB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Thu Jun 14 09:14:43 2018*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.9652*%
%ADD10O,.9652X1.4732*%
%ADD12R,1.524X1.27*%
%ADD13C,1.27*%
%LPD*%
G75*
G54D10*
X-66040Y-492760D03*
X-193040D03*
X-320040D03*
X314960D03*
X187960D03*
X60960D03*
G54D11*
X-91440Y-96520D03*
X-182880Y-5080D03*
X-508000Y543560D03*
Y335280D03*
X-279400Y807720D03*
X76200Y15240D03*
X508000Y294640D03*
Y508000D03*
G54D12*
X-228600Y640080D03*
X-279400Y208280D03*
X279400Y640080D03*
X228600Y208280D03*
G54D13*
X86360Y-213360D03*
X289560D03*
M02*
