G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MOTOR_SENSOR.brd*
G04 Film Name:    SST*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Thu Jun 14 09:14:43 2018*
G04 *
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X-400000Y0D02*
Y-700000D01*
X400000D01*
Y0D01*
G01D02*
G03X-400000I-400000J420492D01*
G01X-320040Y-391160D02*
Y-365760D01*
X-193040D01*
Y-391160D01*
X-320040D01*
G01X-472440Y-695960D02*
Y-365760D01*
X467360D01*
Y-695960D01*
X-472440D01*
G01X100000Y421640D02*
G03I-100000J0D01*
G01X-503560D02*
G03I-40000J0D01*
G01X95000Y640080D02*
G03I-95000J0D01*
G01Y208280D02*
G03I-95000J0D01*
G01X187960Y-391160D02*
Y-365760D01*
X314960D01*
Y-391160D01*
X187960D01*
G01X583560Y421640D02*
G03I-40000J0D01*
M02*
