G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MOTOR_SENSOR.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Thu Jun 14 09:14:43 2018*
G04 *
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10O,.7112X1.143*%
%ADD11C,.7112*%
%ADD12C,.4064*%
%ADD13R,3.2X3.2*%
%ADD14C,1.016*%
%ADD15C,.4*%
%ADD16C,.5*%
%ADD17C,.254*%
G75*
%LPD*%
G75*
G54D10*
X-66040Y-492760D03*
X-193040D03*
X-320040D03*
X314960D03*
X187960D03*
X60960D03*
G54D11*
X-91440Y-96520D03*
X-182880Y-5080D03*
X-508000Y543560D03*
Y335280D03*
X-279400Y807720D03*
X76200Y15240D03*
X508000Y294640D03*
Y508000D03*
G54D12*
X-508000Y609600D03*
Y284480D03*
X508000Y558800D03*
Y233680D03*
G54D13*
X-279400Y584200D03*
Y259080D03*
X279400Y584200D03*
Y259080D03*
G54D14*
X86360Y-213360D03*
X289560D03*
G54D15*
G01X-182880Y-5080D02*
Y-147310D01*
X60960Y-391150D01*
Y-492760D01*
G54D16*
G01X-279400Y259080D02*
Y-184550D01*
X-66040Y-397910D01*
Y-492760D01*
G01X-279400Y584200D02*
Y807720D01*
G01Y259080D02*
Y584200D01*
G01Y807720D02*
X254000D01*
X279400Y782320D01*
Y584200D01*
G01Y259080D02*
Y584200D01*
G54D17*
G01X-91440Y-96520D02*
Y-25400D01*
X-50800Y15240D01*
X76200D01*
G01X-508000Y609600D02*
Y543560D01*
G01Y284480D02*
Y335280D01*
G01X508000Y233680D02*
Y294640D01*
G01Y558800D02*
Y508000D01*
M02*
