[Device]
Family=latticexp2
PartType=LFXP2-8E
PartName=LFXP2-8E-5TN144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Multiplier
CoreRevision=4.9
ModuleName=MultiplierS16
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=01/22/2018
Time=13:19:37

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
pmi_implemenntation=DSP
pmi_const_coeff=No
pmi_coeff_value=2
pmi_ram_mult=No
pmi_dataa_width=16
pmi_datab_width=16
pmi_datap_width=32
pmi_signa=Signed
pmi_signb=Signed
pmi_additional_pipeline=0
pmi_input_reg=No
pmi_output_reg=No

[Command]
cmd_line= -w -n MultiplierS16 -lang vhdl -synth lse -bus_exp 7 -bb -arch mg5a00 -type dspmult -simple_portname -widtha 16 -widthb 16 -widthp 32 -signed -PL_stages 0
