SCUBA, Version Diamond (64-bit) 3.7.0.96.1
Mon Jan 22 13:13:35 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.7_x64\ispfpga\bin\nt64\scuba.exe -w -n Subtractor -lang vhdl -synth lse -bus_exp 7 -bb -arch mg5a00 -type mgaddsub -direction sub -width 16 -signed -pipeline 0 
    Circuit name     : Subtractor
    Module type      : sub
    Module Version   : 3.5
    Width            : 16
    Ports            : 
	Inputs       : DataA[15:0], DataB[15:0]
	Outputs      : Result[15:0]
    I/O buffer       : not inserted
    Representation   : signed number
    EDIF output      : Subtractor.edn
    VHDL output      : Subtractor.vhd
    VHDL template    : Subtractor_tmpl.vhd
    VHDL testbench    : tb_Subtractor_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : Subtractor.srp
    Element Usage    :
         FADD2B : 1
         FSUB2B : 9
    Estimated Resource Usage:
            LUT : 20
