MODULE Subtractor DEFIN Subtractor.vhd
	SUBMODULE FSUB2B
		INSTANCE addsub_8
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE FSUB2B
		INSTANCE addsub_7
	SUBMODULE FSUB2B
		INSTANCE addsub_6
	SUBMODULE FSUB2B
		INSTANCE addsub_5
	SUBMODULE FSUB2B
		INSTANCE addsub_4
	SUBMODULE FSUB2B
		INSTANCE addsub_3
	SUBMODULE FSUB2B
		INSTANCE addsub_2
	SUBMODULE FSUB2B
		INSTANCE addsub_1
	SUBMODULE FSUB2B
		INSTANCE addsub_0
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE FADD2B
		INSTANCE precin_inst51
