[Device]
Family=latticexp2
PartType=LFXP2-8E
PartName=LFXP2-8E-5TN144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Subtractor
CoreRevision=3.5
ModuleName=Subtractor
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=01/22/2018
Time=13:13:35

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
InputWidth=16
Representation=Signed
UseCIport=0
COport=None
OutReg=0
Complex=0
Stage=0

[Command]
cmd_line= -w -n Subtractor -lang vhdl -synth lse -bus_exp 7 -bb -arch mg5a00 -type mgaddsub -direction sub -width 16 -signed -pipeline 0
