[Device]
Family=latticexp2
PartType=LFXP2-8E
PartName=LFXP2-8E-5TN144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll_module
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=12/10/2017
Time=18:45:40

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=20
OFrq=50.000000
KFrq=5.000000
U_OFrq=50
U_KFrq=5
OP_Tol=0.0
OK_Tol=0.0
Div=2
Mult=5
Post=16
SecD=10
fb_mode=CLKOP
PhaseDuty=Static
DelayControl=No
PCDR=0
PDPDP=0
ClkOPBp=0
EnCLKOS=1
ClkOSBp=1
Phase=0.0
Duty=8
DPD=50% Duty
EnCLKOK=1
ClkOKBp=0
ClkRst=0
DutyTrimP=Falling
DelayMultP=0
DutyTrimS=Rising
DelayMultS=0
ClkOSDelay=0
enClkOK2=0

[Command]
cmd_line= -w -n pll_module -lang vhdl -synth synplify -arch mg5a00 -type pll -fin 20 -phase_cntl STATIC -bypasss -fclkop 50 -fclkop_tol 0.0 -fb_mode CLOCKTREE -phaseadj 0.0 -duty 8 -fclkok 5 -fclkok_tol 0.0 -norst -noclkok2
