[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Dec 17 14:35:15 2020
[*]
[dumpfile] "C:\bzhou\repo\github\galvano\design\app\max10_galvano\source\test.vcd"
[dumpfile_mtime] "Thu Dec 17 14:32:03 2020"
[dumpfile_size] 251213
[savefile] "C:\bzhou\repo\github\galvano\design\app\max10_galvano\source\pid.gtkw"
[timestart] 0
[size] 2560 1387
[pos] -1 -1
*-12.341275 16260 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.pid.
[sst_width] 252
[signals_width] 325
[sst_expanded] 1
[sst_vpaned_height] 570
@28
tb.pid.sys_rstn
tb.pid.clk_pid
tb.pid.pos_adc_data_valid
@24
tb.pid.pos_adc[15:0]
@22
tb.pid.state[3:0]
tb.pid.bpann_loop[7:0]
@28
tb.pid.spi_new_target_valid
@420
tb.pid.\e[0][15:0]
tb.pid.\e[1][15:0]
tb.pid.\e[2][15:0]
tb.pid.\e[3][15:0]
tb.pid.\e[4][15:0]
tb.pid.\e[5][15:0]
tb.pid.\x[0][15:0]
tb.pid.\x[1][15:0]
tb.pid.\x[2][15:0]
tb.pid.\x[3][15:0]
tb.pid.\x[4][15:0]
tb.pid.\x[5][15:0]
tb.pid.\x[6][15:0]
tb.pid.\x[7][15:0]
tb.pid.\x[8][15:0]
@c00421
tb.pid.\w[0][7:0]
@28
(0)tb.pid.\w[0][7:0]
(1)tb.pid.\w[0][7:0]
(2)tb.pid.\w[0][7:0]
(3)tb.pid.\w[0][7:0]
(4)tb.pid.\w[0][7:0]
(5)tb.pid.\w[0][7:0]
(6)tb.pid.\w[0][7:0]
(7)tb.pid.\w[0][7:0]
@1401201
-group_end
@420
tb.pid.\w[1][7:0]
tb.pid.\w[2][7:0]
tb.pid.\w[9][7:0]
tb.pid.\w[10][7:0]
tb.pid.\w[11][7:0]
tb.pid.\w[12][7:0]
tb.pid.\w[13][7:0]
tb.pid.\w[14][7:0]
tb.pid.\w[15][7:0]
tb.pid.\w[16][7:0]
tb.pid.\w[17][7:0]
@24
tb.pid.pos_dac[15:0]
[pattern_trace] 1
[pattern_trace] 0
