SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.0.96.1 -- WARNING: Map write only section -- Tue Oct 23 00:35:54 2018

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "ydac_cs" SITE "92" ;
LOCATE COMP "ydac_rst" SITE "90" ;
LOCATE COMP "ydac_ldac" SITE "91" ;
LOCATE COMP "xdac_sdi" SITE "138" ;
LOCATE COMP "xdac_sck" SITE "143" ;
LOCATE COMP "xdac_rstsel" SITE "144" ;
LOCATE COMP "xdac_ldac" SITE "137" ;
LOCATE COMP "xdac_cs" SITE "142" ;
LOCATE COMP "xdac_rst" SITE "134" ;
LOCATE COMP "ypadc_rvs" SITE "122" ;
LOCATE COMP "ypadc_sdo1" SITE "113" ;
LOCATE COMP "ypadc_sdo0" SITE "120" ;
LOCATE COMP "ypadc_sdi" SITE "115" ;
LOCATE COMP "ypadc_sck" SITE "119" ;
LOCATE COMP "ypadc_rst" SITE "114" ;
LOCATE COMP "ypadc_cs" SITE "116" ;
LOCATE COMP "xpadc_sdi" SITE "125" ;
LOCATE COMP "xpadc_sck" SITE "129" ;
LOCATE COMP "xpadc_rst" SITE "124" ;
LOCATE COMP "xpadc_cs" SITE "127" ;
LOCATE COMP "yiadc_clkin" SITE "15" ;
LOCATE COMP "xiadc_clkin" SITE "19" ;
LOCATE COMP "xy_status" SITE "36" ;
LOCATE COMP "cfg_done" SITE "72" ;
LOCATE COMP "uart_rx1" SITE "38" ;
LOCATE COMP "xpadc_sdo0" SITE "130" ;
LOCATE COMP "xiadc_mdat" SITE "21" ;
LOCATE COMP "clk_in" SITE "78" ;
LOCATE COMP "uart_tx2" SITE "39" ;
LOCATE COMP "uart_tx1" SITE "37" ;
LOCATE COMP "temp_clk" SITE "73" ;
LOCATE COMP "temp_cs" SITE "77" ;
LOCATE COMP "ydac_sdi" SITE "96" ;
LOCATE COMP "ydac_sck" SITE "94" ;
LOCATE COMP "ydac_rstsel" SITE "93" ;
FREQUENCY NET "clk2" 50.000000 MHz ;
FREQUENCY NET "clk_in_c" 20.000000 MHz ;
FREQUENCY NET "clk1" 20.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "clk1" "pll_inst/clkos"; 
RVL_ALIAS "clk2" "pll_inst/clkop"; 
RVL_ALIAS "clk2" "pll_inst/clkop"; 
RVL_ALIAS "clk3" "pll_inst/clkos"; 
RVL_ALIAS "clk2" "pll_inst/clkop"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
