----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  946 of 6564 (14.412%)
I/O cells:      35
                                  Cell usage:
                               cell     count   Res Usage(%)
                              AGEB2         5          100.0
                              ALEB2         5          100.0
                               AND2         3          100.0
                                CB2         5          100.0
                              CCU2B       171          100.0
                                CU2        10          100.0
                             EPLLD1         1          100.0
                             FADD2B         7          100.0
                            FD1P3AX       558          100.0
                            FD1P3AY         4          100.0
                            FD1P3BX         2          100.0
                            FD1P3DX        30          100.0
                            FD1P3IX        83          100.0
                            FD1P3JX         5          100.0
                            FD1S3AX       182          100.0
                            FD1S3AY        11          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX         8          100.0
                            FD1S3IX        45          100.0
                            FD1S3JX        16          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                                INV         5          100.0
                            L6MUX21        60          100.0
                               LUT4       794          100.0
                         MULT18X18B         3          100.0
                                 OB        23          100.0
                                OBZ         8          100.0
                           ORCALUT4         1          100.0
                           PDPW16KB         2          100.0
                              PFUMX        97          100.0
                            ROM16X1         2          100.0
                               XOR2         1          100.0
SUB MODULES
                          ads8686if         1
                       ads8686if_U0         1
                          dac7731if         1
                       dac7731if_U1         1
                      dec256sinc24b         1
                         pll_module         1
                            pos_pid         1
                               uart         1
                          uart_fifo         1
                              TOTAL      2163
----------------------------------------------------------------------
Report for cell pll_module.v1
Instance Path : pll_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                             EPLLD1         1          100.0
                                INV         1           20.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell ads8686if_U0.v1
Instance Path : xp_adc_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2B         9            5.3
                            FD1P3AX        83           14.9
                            FD1S3AX         9            4.9
                            FD1S3AY         2           18.2
                            FD1S3IX        19           42.2
                               LUT4       176           22.2
                              TOTAL       298
----------------------------------------------------------------------
Report for cell dac7731if_U1.v1
Instance Path : xdac_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AY         1           25.0
                            FD1P3BX         1           50.0
                            FD1P3DX        15           50.0
                            FD1S3AX         2            1.1
                            FD1S3AY         1            9.1
                            FD1S3BX         1           50.0
                            FD1S3DX         4           50.0
                               LUT4        28            3.5
                              TOTAL        53
----------------------------------------------------------------------
Report for cell pos_pid.v1
Instance Path : xpos_pid_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2B        14            8.2
                         MULT18X18B         3          100.0
                              TOTAL        17
----------------------------------------------------------------------
Report for cell dac7731if.v1
Instance Path : ydac_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AY         1           25.0
                            FD1P3BX         1           50.0
                            FD1P3DX        15           50.0
                            FD1S3AX         2            1.1
                            FD1S3AY         1            9.1
                            FD1S3BX         1           50.0
                            FD1S3DX         4           50.0
                               LUT4        29            3.7
                              TOTAL        54
----------------------------------------------------------------------
Report for cell uart.v1
Instance Path : uart_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              AGEB2         5          100.0
                              ALEB2         5          100.0
                               AND2         3          100.0
                                CB2         5          100.0
                              CCU2B        42           24.6
                                CU2        10          100.0
                             FADD2B         7          100.0
                            FD1P3AX       408           73.1
                            FD1P3AY         1           25.0
                            FD1P3IX        51           61.4
                            FD1S3AX        10            5.5
                            FD1S3AY         5           45.5
                            FD1S3IX         2            4.4
                            FD1S3JX         1            6.3
                                INV         4           80.0
                            L6MUX21        60          100.0
                               LUT4       426           53.7
                           PDPW16KB         2          100.0
                              PFUMX        96           99.0
                            ROM16X1         2          100.0
                               XOR2         1          100.0
SUB MODULES
                          uart_fifo         1
                              TOTAL      1147
----------------------------------------------------------------------
Report for cell uart_fifo.v1
Instance Path : uart_u1.u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              AGEB2         5          100.0
                              ALEB2         5          100.0
                               AND2         3          100.0
                                CB2         5          100.0
                                CU2        10          100.0
                             FADD2B         7          100.0
                            FD1P3AX        30            5.4
                            FD1S3AX         1            0.5
                            FD1S3AY         1            9.1
                                INV         4           80.0
                           PDPW16KB         2          100.0
                            ROM16X1         2          100.0
                               XOR2         1          100.0
                              TOTAL        76
----------------------------------------------------------------------
Report for cell dec256sinc24b.v1
Instance Path : xi_data_15__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2B        54           31.6
                            FD1P3AY         1           25.0
                            FD1S3AX       147           80.8
                            FD1S3IX         5           11.1
                            FD1S3JX        15           93.8
                               LUT4        14            1.8
                              TOTAL       236
----------------------------------------------------------------------
Report for cell ads8686if.v1
Instance Path : yp_adc_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2B         9            5.3
                            FD1P3AX        35            6.3
                            FD1S3AX         8            4.4
                            FD1S3AY         2           18.2
                            FD1S3IX        19           42.2
                               LUT4       108           13.6
                              TOTAL       181
