(ExpressProject "GalvaServoDrv"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\galvaservodrv.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (STM32F415RG
      (FullPartName "STM32F415RG.Normal")
      (LibraryName "F:\产品设计\振镜\驱动板电路\第二版数字\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "F:\产品设计\振镜\驱动板电路\第二版数字\library1.olb")
      (Select "Design Resources"
         "F:\产品设计\振镜\驱动板电路\第二版数字\galvaservodrv.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 0 200 0 443"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 96 1745 96 586")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1732 1140")
        (Zoom "256"))
      (Path "F:\产品设计\振镜\驱动板电路\第二版数字\LIBRARY1.OLB")
      (Package "STM32F415RG")))
  (MPSSessionName "quentin"))
