\t (00:00:01) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:01)     Journal start - Mon Aug 26 09:37:59 2019
\t (00:00:01)         Host=BINGPC User=Bing Pid=4800 CPUs=4
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/Bing/Documents/bzhou/galvano/design/DigDrv.v3/galvo_ctrl_board/galvo_ctrl_brd.brd
\i (00:00:03) trapsize 1049
\i (00:00:03) trapsize 1030
\i (00:00:03) trapsize 1052
\i (00:00:03) trapsize 1264
\i (00:00:03) trapsize 1264
\i (00:00:04) generaledit 
\i (00:00:09) artwork 
\w (00:00:09) Artwork output type (GERBER_RS274X) does not match the format used in dynamic shapes parameters (GERBER4X00). Use Global shape parameter dialog, tab Void Controls to change format type.
\i (00:00:11) setwindow form.film_control
\i (00:00:11) FORM film_control filmtree  SolderMaskBottom 
\i (00:00:11) FORM film_control filmtree  SolderMaskTop 
\i (00:00:12) FORM film_control filmtree  SolderMaskBottom 
\i (00:00:18) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' SolderMaskBottom 
\i (00:00:18) FORM film_control filmtree  PIN/SOLDERMASK_BOTTOM SolderMaskBottom 
\i (00:00:19) FORM film_control filmtree  'VIA CLASS/SOLDERMASK_BOTTOM' SolderMaskBottom 
\i (00:00:20) FORM film_control filmtree popup Cut 'VIA CLASS/SOLDERMASK_BOTTOM' SolderMaskBottom 
\i (00:00:20) FORM film_control filmtree  SolderMaskBottom 
\i (00:00:21) FORM film_control filmtree  PIN/SOLDERMASK_BOTTOM SolderMaskBottom 
\i (00:00:21) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' SolderMaskBottom 
\i (00:00:21) FORM film_control filmtree  PIN/SOLDERMASK_BOTTOM SolderMaskBottom 
\i (00:00:22) FORM film_control ok  
\i (00:00:22) setwindow pcb
\i (00:00:22) generaledit 
\i (00:00:24) save 
\i (00:00:24) generaledit 
\i (00:00:27) setwindow form.vf_vis
\i (00:00:27) FORM vf_vis colorview_list Film: SolderMaskBottom 
\i (00:00:28) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:29) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:29) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:30) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:30) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:30) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:30) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:31) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:31) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:31) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:31) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:32) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:32) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:32) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:33) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:35) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:36) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:36) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:36) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:36) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:37) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:37) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:37) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:38) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:38) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:38) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:39) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:39) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:39) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:40) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:40) FORM vf_vis 1 via_colorvisible 1 
\i (00:00:40) FORM vf_vis 1 via_colorvisible 0 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom fit 
\i (00:00:42) trapsize 1264
\i (00:00:44) artwork 
\w (00:00:44) Artwork output type (GERBER_RS274X) does not match the format used in dynamic shapes parameters (GERBER4X00). Use Global shape parameter dialog, tab Void Controls to change format type.
\i (00:00:47) setwindow form.film_control
\i (00:00:47) FORM film_control filmtree 'MULTISEL YES' SolderMaskBottom 
\i (00:00:47) FORM film_control filmtree  SolderMaskBottom 
\i (00:00:48) FORM film_control create  
\t (00:00:48) Checking db records
\t (00:00:48)     checking for orphans...
\t (00:00:48)     Checked  89 percent
\t (00:00:48)     Checked 100 percent
\t (00:00:48) Done dbdoctor.
\t (00:00:48) Starting Create artwork films...
\t (00:00:50) Plot generated.
\i (00:00:54) FORM film_control ok  
\i (00:00:54) setwindow pcb
\i (00:00:54) generaledit 
\i (00:00:55) save 
\i (00:00:55) generaledit 
\i (00:00:56) exit 
\t (00:00:56)     Journal end - Mon Aug 26 09:38:55 2019
