\t (00:00:03) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:03)     Journal start - Wed Nov 13 19:36:08 2019
\t (00:00:03)         Host=BINGPC User=Bing Pid=3460 CPUs=4
\t (00:00:03) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: C:/Users/Bing/Documents/bzhou/galvano/design/DigDrv.v3/galvo_ctrl_board/galvo_ctrl_brd.brd
\i (00:00:04) trapsize 1049
\i (00:00:04) trapsize 1030
\i (00:00:04) trapsize 1052
\i (00:00:04) trapsize 1264
\i (00:00:04) trapsize 1264
\i (00:00:05) generaledit 
\i (00:00:15) setwindow form.vf_vis
\i (00:00:15) FORM vf_vis colorview_list Film: SilkScreenTop 
\i (00:00:16) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -296.85 -211.06
\i (00:00:17) trapsize 632
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -296.85 -211.06
\i (00:00:17) trapsize 316
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -247.55 -208.53
\i (00:00:18) trapsize 632
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -246.30 -216.11
\i (00:00:18) trapsize 1264
\i (00:00:18) roam start
\i (00:00:18) roam x -64
\i (00:00:18) roam y -16
\i (00:00:18) roam x -80
\i (00:00:19) roam x -80
\i (00:00:19) roam y -16
\i (00:00:19) roam x -96
\i (00:00:19) roam y -16
\i (00:00:19) roam x -64
\i (00:00:19) roam y -32
\i (00:00:19) roam x -96
\i (00:00:19) roam y -16
\i (00:00:19) roam end
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -1084.81 -27.64
\i (00:00:19) trapsize 632
\i (00:00:21) show element 
\i (00:00:23) pick grid -861.11 261.78
\t (00:00:23) last pick:  -862.50  262.50
\i (00:04:05) pick grid -877.54 236.51
\t (00:04:05) last pick:  -875.00  237.50
\i (00:04:07) pick grid -977.39 247.88
\t (00:04:07) last pick:  -975.00  250.00
\i (00:04:08) pick grid -873.75 -238.70
\t (00:04:08) last pick:  -875.00  -237.50
\i (00:04:10) pick grid -868.70 256.73
\t (00:04:10) last pick:  -868.75  256.25
\i (00:04:12) pick grid -886.39 -265.24
\t (00:04:12) last pick:  -887.50  -262.50
\i (00:08:45) setwindow text
\i (00:08:45) close 
\i (00:08:45) setwindow pcb
\i (00:08:45) prepopup -733.46 206.17
\i (00:08:46) done 
\i (00:08:46) generaledit 
\i (01:18:23) trapsize 1059
\i (01:24:43) trapsize 632
\i (02:38:46) trapsize 1059
\i (240:23:34) trapsize 632
\i (240:31:56) show element 
\i (240:31:57) pick grid -890.18 250.41
\t (240:31:57) last pick:  -887.50  250.00
\i (240:31:58) pick grid -856.06 136.66
\t (240:31:58) last pick:  -856.25  137.50
\i (240:31:59) pick grid -853.53 54.51
\t (240:31:59) last pick:  -856.25  56.25
\i (240:32:00) pick grid -866.17 230.19
\t (240:32:00) last pick:  -868.75  231.25
\i (240:32:01) pick grid -864.90 134.14
\t (240:32:01) last pick:  -862.50  131.25
\i (240:32:01) pick grid -862.38 64.62
\t (240:32:01) last pick:  -862.50  62.50
\i (240:32:02) pick grid -869.96 251.67
\t (240:32:02) last pick:  -868.75  250.00
\i (240:32:07) pick grid -888.92 154.36
\t (240:32:07) last pick:  -887.50  156.25
\i (241:23:37) trapsize 1059
\i (241:38:04) setwindow text
\i (241:38:04) close 
\i (242:17:47) setwindow pcb
\i (242:17:47) zoom fit 
\i (242:17:47) trapsize 1986
\i (242:17:49) exit 
\t (242:17:49)     Journal end - Sat Nov 23 21:53:54 2019
