|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../bzhou/galvano/design/DigDrv.v3/galvo_ctrl_board/galvo_ctrl_brd.brd    |
|                                                    Wed Aug 07 21:22:44 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  PGND         pins MOVED FROM this net (to net name listed on right)
                                 C37.1           -237.50 -981.00
                                                                           AGND
                                 C39.1           -175.00 -981.00
                                                                           AGND
                                 C40.1           -112.50 -981.00
                                                                           AGND
                                 C41.1             12.50 -556.00
                                                                           AGND
                                 C42.1             75.00 -556.00
                                                                           AGND
                                 C43.1            712.50 -968.50
                                                                           AGND
                                 C45.1            837.50 -968.50
                                                                           AGND
                                 C46.1            775.00 -968.50
                                                                           AGND
                                 C47.1            925.00 -556.00
                                                                           AGND
                                 C48.1            862.50 -556.00
                                                                           AGND
                                 J1.3            -864.57  150.00
                                                                            GND
                                 J1.4            -964.57  150.00
                                                                            GND
                                 J2.3             864.57 -150.00
                                                                            GND
                                 J2.4             964.57 -150.00
                                                                            GND
                                 U9.7            -237.80 -790.06
                                                                           AGND
                                 U10.7            612.20 -777.56
                                                                           AGND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../bzhou/galvano/design/DigDrv.v3/galvo_ctrl_board/galvo_ctrl_brd.brd    |
|                                                    Wed Aug 07 21:22:44 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LTM4622_BGA25_LTM4622Y
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../bzhou/galvano/design/DigDrv.v3/galvo_ctrl_board/galvo_ctrl_brd.brd    |
|                                                    Wed Aug 07 21:22:44 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 L1                  INDUCTOR_2412L_FB     -925.00  575.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../bzhou/galvano/design/DigDrv.v3/galvo_ctrl_board/galvo_ctrl_brd.brd    |
|                                                    Wed Aug 07 21:22:44 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U28                 LTM4622_BGA25_LTM4622Y  600.00  800.00 LTM4622_BGA25_LTM4622
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../bzhou/galvano/design/DigDrv.v3/galvo_ctrl_board/galvo_ctrl_brd.brd    |
|                                                    Wed Aug 07 21:22:44 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U28.B1          600.00  800.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../bzhou/galvano/design/DigDrv.v3/galvo_ctrl_board/galvo_ctrl_brd.brd    |
|                                                    Wed Aug 07 21:22:44 2019  |
|------------------------------------------------------------------------------|
| SHAPE MOVED TO DUMMY NET                                                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name                  |   layer      |    first point on shape      |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 PGND                             L5             (-1143.75 112.50)
|------------------------------------------------------------------------------|
|   total ECO changes reported  21                                             |
|------------------------------------------------------------------------------|
