TOP  Revised: Sunday, July 28, 2019
          Revision: 1







Bill Of Materials         August 2,2019      20:55:37	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C21,C29	220pF
2	5	C22,C30,C104,C108,C109	4.7uF
3	6	C23,C31,C40,C42,C46,C48	10uF
4	4	C24,C32,C37,C43	1uF
5	34	C25,C26,C27,C28,C33,C34,C35,C36,C38,C39,C41,C44,C45,C47,C49,C50,C59,C61,C62,C63,C64,C65,C66,C67,C68,C69,C70,C71,C72,C73,C74,C75,C76,C97	0.1uF
6	3	C102,C103,C111	47uF
7	1	C110	22uF
8	2	D1,D2	LED
9	1	J1	X_DRV_IF
10	1	J2	Y_DRV_IF
11	1	J3	HEADER 15X2
12	1	J5	UART1
13	1	J6	UART2
14	1	J7	CON10
15	3	L1,L2,L3	FB
16	1	P1	10M02SC U169
17	6	R31,R34,R41,R42,R43,R45	100
18	2	R32,R35	220
19	2	R33,R36	NC
20	2	R38,R40	100K
21	1	R44	120
22	10	R46,R47,R49,R50,R51,R52,R53,R54,R55,R56	10K
23	3	R48,R59,R60	1K
24	1	R57	13.3K
25	1	R58	8.25K
26	2	R61,R62	80.6K
27	1	R63	130K
28	1	R64	143K
29	2	R65,R66	0
30	1	TP2	P
31	1	TP3	VAA12VP
32	1	TP4	VCC12VN
33	1	TP5	VDD3V3
34	1	TP6	N
35	1	TP7	VAA5V
36	4	T1,T2,T3,T4	HOLE
37	2	U5,U8	ADS8685IPW
38	2	U6,U7	AD8421ARZ
39	2	U9,U10	DAC7731E
40	1	U11	AM26LV32E
41	1	U12	MAX3485ESA
42	1	U25	LM74CIM-3
43	1	U27	LTM8049
44	1	U28	LTM4622
45	1	Y1	OSC4_20M
