<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="fpga" device="LFXP2-8E-5TN144C" default_implementation="implementation">
    <Options/>
    <Implementation title="implementation" dir="implementation" description="implementation" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="implementation/source/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="implementation/source/ads8685.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="implementation/source/dec256sinc24b.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="implementation/source/dac7731.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="implementation/source/pos_pid.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="implementation/source/pll_module.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="fpga.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="implementation/implementation.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="top_la0.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
        <Source name="untitled.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="fpga1.sty"/>
</BaliProject>
