<Project ModBy="Analyzer" Name="C:/Users/bzhou/Documents/repo/galvano/design/app/fpga/top_la0.rvs" Date="2019-05-06">
 <Core Name="top_LA1">
  <Setting>
   <Capture SamplesPerTrig="256" NumTrigsCap="1"/>
   <Event EventCnt="0" CntEnableRun="0"/>
   <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Sig Name="pll_locked"/>
   </Trace>
   <Trigger>
    <TU Operator="0" Name="TU1" ID="1" Value="0" Radix="0"/>
    <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
